{%extends 'menu.html'%}

{%block content%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Entrada</title>
<style media="screen">

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;

    }
  </style>
  </head>
  <body>

<h1>saida de carros</h1>
<form class="" action="{%url 'estacionamento:redirect' 0%}" method="POST">{%csrf_token%}

  <input type="integer" name="carid">
  <input type="submit" name="" value="saida">

</form>
  </body>
</html>

{%endblock%}
