
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    .btn-group .button{
      background-color: #4CAF50; /* Green */
      border-radius:1px;
      color: white;
      padding: 32px 32px 15px 15px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      float: left;
      position:bottom;
      width:25%;
      height: 90%;
    }

  .btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  .btn-group .button:hover {
    background-color: #3e8e41;
  }
  </style>

<h1>Shop</h1>

  <body>


    <div class="btn-group">
      <button onclick="window.location.href = '/..';" class="button" name="button" >voltar</button>
      <button onclick="window.location.href = '/loja/product/top_products/';" class="button" name="button">top</button>
      <button onclick="window.location.href = '/loja/product/create/';" class="button" name="button">create</button>
      <button onclick="window.location.href = '/loja/product/detail/1';" class="button" name="button">detail</button>

    </div>

      {%block content %}


      {% endblock%}
</body>

</html>
