{%extends 'base.html' %}

{%block content%}

<!DOCTYPE html>

<html>
<head>
<style>

table, tr, td {
	border:none;
	width:100%;

}

td {
	background: url(clave.jpg);
  background-size:cover;
  background-repeat: no-repeat;
	background-blend-mode:exclusion;
	width: 140px;
	height: 220px;
	border-width: medium;
	border-radius:10px;
	border-width:5px;
	border-bottom-style:outset;
}

.carta {
	opacity: 0;
	width: 100%;
	padding-bottom: 10px;
	height: 240px;
	border-width: medium;
	border-radius:10px;

}

.divisao{
	position:sticky;
	padding-right: 0px;
	padding-left:0px;
	background-color: black;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	padding-bottom: 10%;

}
.botao{
  position:sticky;
	background-color:grey;
	color:white;
  width:100%;
	padding:40px;
	padding-left: 460px;
	padding-right:460px;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
}
.divisao2{
	position:sticky;

	background-color: black;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
}
.esconde{
	visibility:hidden;
}

</style>
<script>
var primeiraCarta = null;
var segundaCarta = null;

var numPares = 7;

var acertos = 0;

function init(bot){
	if (document.getElementById("bot").value =='0'){
		document.getElementById("bot").setAttribute('value','1');
		var jogo = document.getElementById('escondido');
		jogo.style.visibility = 'visible';


		butao = bot;
		var imagens = ["/do.jpg","re.jpg","mi.jpg","fa.jpg","sol.jpg","la.jpg","si.jpg",
		"do.jpg","re.jpg","mi.jpg","fa.jpg","sol.jpg","la.jpg","si.jpg"];
		var b = [1,2,3,4,5,6,7,8,9,10,11,12,13,14];
		var val =[1,2,3,4,5,6,7];
		bot.innerHTML="PODE JOGAR!!";
		//butao.setAttribute.color=black;

		count = 0;
		b.sort(function(a, b){return 0.5 - Math.random()});
		for (i in b){
		var linha = document.getElementById(b[i]);
		linha.setAttribute("valor", imagens[i]);
		linha.src = imagens[count];
		//linha.setAttribute("valor", i);




		if (linha.getAttribute.valor == "do.jpg"){linha.setAttribute("valor", '0');}
		if (linha.src == "re.jpg"){linha.setAttribute("valor", '1');}
		if (linha.src == "mi.jpg"){linha.setAttribute("valor", '2');}
		if (linha.src == "fa.jpg"){linha.setAttribute("valor", '3');}
		if (linha.src == "sol.jpg"){linha.setAttribute("valor", '4');}
		if (linha.src == "la.jpg"){linha.setAttribute("valor", '5');}
		if (linha.src == "si.jpg"){linha.setAttribute("valor", '6');}
		count = count+1;
  }
}

}

function abre(elemento) {

	elemento.style.opacity = "1";
	elemento.style.pointerEvents = 'none';

	if (primeiraCarta == null) {
		primeiraCarta = elemento;
	}
	else {
		segundaCarta = elemento;
		setTimeout(verifica, 500);
	}
}

function verifica() {

	var valor1 = primeiraCarta.getAttribute("valor");
	var valor2 = segundaCarta.getAttribute("valor");



	if (valor1 == valor2) {
		acertos += 1;
		primeiraCarta.style.opacity = "0.9";
		primeiraCarta.setAttribute('src','/smile.png');
		segundaCarta.style.opacity = "0.9";
		segundaCarta.setAttribute('src','smile.png');

	}
	else {
		primeiraCarta.style.opacity = "0";
		primeiraCarta.style.pointerEvents = 'auto';

		segundaCarta.style.opacity = "0";
		segundaCarta.style.pointerEvents = 'auto';
	}

	primeiraCarta = null;
	segundaCarta = null;

	if (acertos == numPares) {
		alert("O jogo terminou.");
	}
}

</script>
<meta charset="utf-8">
<title>Jogo da Memória</title>
</head>
<body>

	<div class="divisao">
	<!-- <h2 style='color:white;'>Jogo da Memória</h2>
	<p>pontos</p><p id='pontos'></p> -->
<div class="divisao2">

<button  class ='botao' onclick=init(this) id="bot" value="0" name="botao">CLIQUE PARA COMEÇAR O JOGO</button>
</div>
<div class="esconde" id="escondido">

	<table class="tabela">
		<tr class = 'ted'>
			<td><img src="a.png" id=1   class="carta" onclick="abre(this)"></td>
			<td><img src="b.png" id=2   class="carta" onclick="abre(this)"></td>
			<td><img src="b.png" id=3   class="carta" onclick="abre(this)"></td>
			<td><img src="c.png" id=4   class="carta" onclick="abre(this)"></td>
			<td><img src="a.png" id=5  valor="5" class="carta" onclick="abre(this)"></td>
			<td><img src="a.png" id=6  valor="6" class="carta" onclick="abre(this)"></td>
			<td><img src="b.png" id=7  class="carta" onclick="abre(this)"></td>
		</tr>
		<tr>
			<td><img src="c.png" id=8  class="carta" onclick="abre(this)"></td>
			<td><img src="c.png" id=9  class="carta" onclick="abre(this)"></td>
			<td><img src="b.png" id=10  class="carta" onclick="abre(this)"></td>
			<td><img src="c.png" id=11  class="carta" onclick="abre(this)"></td>
			<td><img src="c.png" id=12  class="carta" onclick="abre(this)"></td>
			<td><img src="b.png" id=13  class="carta" onclick="abre(this)"></td>
			<td><img src="c.png" id=14  class="carta" onclick="abre(this)"></td>

		</div>

	</table>
</div>

</body>
</html>
{%endblock content%}
