{%extends 'menu_loja.html'%}


{%block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

    </style>
  </head>
  <body>
    {%for i in object%}
    <div class="">


      <h1 style='color:red'>{{i.title}}</h1>
      <h2>descrição:</h2>
      <h3>Price: {{i.price}}</h3>
      <h4>Disponibilidade:</h4>
      <p>{%if i.stock == 0%}fora de estoque{%else%}Em estoque{%endif%}</p>
    {%endfor%}
  </div>
  </body>
</html>
{%endblock%}
